<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/moon"
    >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"

        android:layout_width="212dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background"
        android:onClick="changeScreen"
        android:shadowColor="#B0CDFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Play"
        android:textColor="#FF4FA7"
        android:textColorHighlight="#CF1D1D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.774"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"

        android:layout_width="212dp"
        android:layout_height="63dp"
        android:background="@drawable/button_background"
        android:onClick="changeScreen2"
        android:shadowColor="#B0CDFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Info"
        android:textColor="#FF4FA7"
        android:textColorHighlight="#CF1D1D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:text="CatchTheAnimals"
        android:textAlignment="center"
        android:textColor="#8A1ACF"
        android:textColorHighlight="#EA0D0D"
        android:textColorHint="#0EE3CF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />
</androidx.constraintlayout.widget.ConstraintLayout>