<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/moon"
    >

    <Button
        android:id="@+id/button"
        android:backgroundTint="#49984D"
        android:layout_width="212dp"
        android:layout_height="63dp"
        android:onClick="changeScreen"
        android:text="Play"
        android:textColor="#090909"
        android:textColorHighlight="#CF1D1D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.688"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="63dp"
        android:backgroundTint="#49984D"
        android:onClick="changeScreen2"
        android:text="Info"
        android:textColor="#090909"
        android:textColorHighlight="#CF1D1D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:text="CatchTheAnimals"
        android:textAlignment="center"
        android:textColor="#8A1ACF"
        android:textColorHighlight="#EA0D0D"
        android:textColorHint="#0EE3CF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />
</androidx.constraintlayout.widget.ConstraintLayout>